# micro-service

back-end/content-center/: Dockerfile  pom.xml
back-end/content-center/src/docs/asciidoc/html/: all.html
back-end/content-center/src/main/resources/: application.yml  log4j2.xml
back-end/gateway/: pom.xml
back-end/gateway/src/main/resources/: application.yml
back-end/micro-service/: .gitignore  pom.xml
back-end/micro-service/consumer-hello/: pom.xml
back-end/micro-service/consumer-hello/src/main/resources/: application.yml
back-end/micro-service/course-center/: pom.xml
back-end/micro-service/eureka-client/: pom.xml
back-end/micro-service/eureka-server/: pom.xml
back-end/micro-service/eureka-server-test/: pom.xml
back-end/micro-service/provider-hello/: pom.xml
back-end/micro-service/user-client/: pom.xml
back-end/micro-service/user-client/src/main/java/com/soft1851/cloud/: UserCenterMain.java
back-end/micro-service/user-client/src/main/java/com/soft1851/cloud/controller/: TestUserController.java
back-end/micro-service/user-client/src/main/java/com/soft1851/cloud/entity/: TestUser.java
back-end/micro-service/user-client/src/main/java/com/soft1851/cloud/mapper/: TestUserMapper.java
back-end/micro-service/user-client/src/main/resources/: application.yml
back-end/user-center/: README.md  pom.xml
back-end/user-center/src/main/resources/: application.yml
servlet_practise/src/java/: LoginServlet.java  index.java
servlet_practise/web/: error.jsp  login.jsp
servlet_practise/web/WEB-INF/: web.xml
(+105 files in other folders)
